# CookNoteArchitectures

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_244.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_edit_deserti.xml  activity_edit_meat.xml  (+31 more)
app/src/main/res/layout-land/: activity_main.xml
data/: build.gradle
data/src/androidTest/java/com/jkdajac/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jkdajac/data/roomstorage/: AppDatabase.kt
data/src/main/java/com/jkdajac/data/roomstorage/dao/: DesertiDao.kt  MeatDao.kt  NapitkiDao.kt  SaladDao.kt  SoleniaDao.kt  SoupDao.kt  SousDao.kt  SovetiDao.kt  VipechkaDao.kt  ZakuskiDao.kt
data/src/main/java/com/jkdajac/data/roomstorage/entity/: Converter.kt  Deserti.kt  Meat.kt  Napitki.kt  Salad.kt  Solenia.kt  Soup.kt  Sous.kt  Soveti.kt  Vipechka.kt  Zakuski.kt
data/src/main/java/com/jkdajac/data/storage/: AppDatabase.kt
data/src/main/java/com/jkdajac/data/storage/dao/: DesertiDao.kt  MeatDao.kt  SaladDao.kt  SoleniaDao.kt  SoupDao.kt  SousDao.kt  SovetiDao.kt  VipechkaDao.kt  ZakuskiDao.kt
data/src/main/java/com/jkdajac/data/storage/entity/: Converter.kt  Deserti.kt  Meat.kt  Salad.kt  Solenia.kt  Soup.kt  Sous.kt  Soveti.kt  Vipechka.kt  Zakuski.kt
data/src/test/java/com/jkdajac/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
